{
  "permissions": {
    "allow": [
      "Bash(find \"C:/Users/Nicolas/Desktop/Proyectos-Challenges/Prode-WC/ProdeazoAppNuevo/docs/\" -type f -name \"*.md\" | head -30)",
      "Read(//c/Users/Nicolas/Desktop/Proyectos-Challenges/Prode-WC/ProdeazoAppNuevo/docs/**)",
      "Read(//c/Users/Nicolas/Desktop/Proyectos-Challenges/Prode-WC/ProdeazoAppNuevo/**)",
      "Bash(Test-Path \"c:\\\\Users\\\\Nicolas\\\\Desktop\\\\Proyectos-Challenges\\\\ClonTwitter\\\\docs\\\\WORKFLOW.md\")",
      "Skill(gsd-plan-phase)",
      "Skill(gsd-plan-phase:*)",
      "Bash(gsd-sdk query *)",
      "Read(//c/Users/Nicolas/.claude/get-shit-done/**)",
      "Bash(gsd-sdk init *)",
      "Bash(git init *)",
      "Bash(git commit *)",
      "Bash(TEST_DATABASE_URL=\"postgres://postgres:postgres@localhost:5432/clontwitter_test\" DATABASE_URL=\"postgres://postgres:postgres@localhost:5432/clontwitter_test\" JWT_SECRET=\"test\" REFRESH_TOKEN_SECRET=\"test\" npx tsx src/db/migrate.ts)",
      "Bash(docker exec *)",
      "Bash(docker cp *)"
    ]
  }
}
